# ****************************************************************************
# *  Copyright (c) Faculty of Engineering, University of Porto, Portugal     *
# *  All rights reserved                                                     *
# *                                                                          *
# *  Module: Mac ARounD Approach for Castalia Simulator                      *
# *  File: Basic802154Around.h                                               *
# *  Date: 2015-03-05                                                        *
# *  Version:  0.1                                                           *
# *  Author(s): Erico Leão <ericoleao@gmail.com>                             *
# ****************************************************************************/

[General]

# ============================================================================
# Always include the main Castalia.ini file
# ============================================================================
include ../Parameters/Castalia.ini
#debug-on-errors = true

# ============================================================================
# Initialisation
# ============================================================================

## Com isso, é utilizado as mesmas sementes para simular vários configs
## por exemplo, paremeter = ${x1, x2, x3, ...}
## para cada valor do parameter é utilizado a mesma semente
## Se usar o -r XX irá usar as mesmas XX sementes para todos os configs

seed-set = ${repetition}


# ============================================================================
# Simulation Time
# ============================================================================
sim-time-limit = 300s #12h = 43200s

# ============================================================================
# Size of environment
# ============================================================================

## Para analise protocolar
SN.field_x = 50
SN.field_y = 50

SN.numNodes = ${num = 51}
SN.deployment = "[0]->center;[1..300]->uniform"


# ============================================================================
# Modelo de interferência
# ============================================================================

#SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
SN.wirelessChannel.temporalModelParametersFile = ""

## Removing variability from wireless channel
## transmissores a uma certa distância pega a mesma força de sinal
SN.wirelessChannel.sigma = 0
## links perfeitamente bidirecionais
SN.wirelessChannel.bidirectionalSigma = 0
## Controlar o raio do disco
#SN.wirelessChannel.PLd0 = (TxPowerUsed_dBm – max(receiverSensitivity, noisefloor+5dBm) ) – 10*pathLossExponent*log(50)
## Para raio de 100 metros, por exemplo, PLd0 = TX + 95 - 48
#SN.wirelessChannel.PLd0 = 52  ## Raio de aproximadamente 60 metros



# ============================================================================
# Rádio
# ============================================================================

## Módulo de rádio ideal: modelo de disco para o raio

SN.node[*].Communication.Radio.mode = ${mode = "IDEAL"}
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.TxOutputPower = ${power = "-5dBm"}
SN.node[*].Communication.Radio.bufferSize = 64
## 0 (No interference); 1 (Simple interference - DEFAULT); 2 (Additive interefence)
SN.node[*].Communication.Radio.collisionModel = 2

# ============================================================================
# Resource Manager
# ============================================================================

SN.node[*].ResourceManager.baselineNodePower = 6  	#default para modelo do castalia
SN.node[*].ResourceManager.initialEnergy = 18720  	#default para duas pilhas AA
#SN.node[1..53].ResourceManager.initialEnergy = 200
SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 	#disconsider the node clock drift



# ============================================================================
# Application Layer
# ============================================================================

SN.node[*].ApplicationName = "AroundApproachApp"
SN.node[*].Application.startupDelay = 100  	#wait for 1sec before starting sending packets
SN.node[0].Application.latencyHistogramMax = 600
SN.node[0].Application.latencyHistogramBuckets = 30
SN.node[0].Application.AroundFlowFile = "flowConfig.ini"




# ============================================================================
# Coleta de traces
# ============================================================================
#SN.node[*].Communication.Radio.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = true
#SN.node[*].Routing.collectTraceInfo = true
#SN.node[*].Application.collectTraceInfo = true
#SN.node[*].MobilityManager.collectTraceInfo = true
#SN.node[*].ResourceManager.collectTraceInfo = true
#SN.node[*].Communication.MAC.printStateTransitions = true

# ============================================================================
# ============================================================================


# ============================================================================
# Config ARounD
# ============================================================================

[Config Around]
SN.node[*].Communication.MACProtocolName = "Basic802154Around"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true

#########################	CONFIG SEM GRUPOS	#############################################
#############################################################################################
SN.node[*].Communication.MAC.isPrio = true	   #config sem grupos, todos com taxa alta
SN.node[*].Application.packet_rate = 0.05
#############################################################################################

SN.node[*].Communication.MAC.rssi_threshold = ${limiar = -91}

#########################	CONFIG COM GRUPOS	#############################################
#############################################################################################
#GRUPO AZUL - 1 pacote a cada -> 1/0.01 segundos = 100 segundos
#SN.node[0..14].Application.packet_rate = 0.01		
#SN.node[43..53].Application.packet_rate = 0.01
  
#GRUPO VERMELHO - 1 pacote a cada -> 1/0.05 segundos = 20 segundos
#SN.node[15..42].Application.packet_rate = 0.05		

#DEFININDO OS NODOS PRIORITARIOS
#SN.node[15..42].Communication.MAC.isPrio = true   #config com grupos 09 horas
#############################################################################################

SN.node[*].Communication.MAC.packet_rate_noprio = 0.05
SN.node[*].Communication.MAC.packet_rate_prio = 0.05

#PARAMETROS DE TRANSFERENCIA E RADIO
SN.node[*].Communication.MAC.phyDataRate = 250       ##como definido no CC2420: 250
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4    ## como definindo no CC2420: 4
#SN.node[*].Communication.MAC.phyDelaySleep2Tx = 0.05  ##Valores do rádio CC2420 in ms. Default: 0.2
#SN.node[*].Communication.MAC.phyDelayRx2Tx = 0.01	 ##Valores do rádio CC2420 in ms. Default: 0.02
#SN.node[*].Communication.MAC.phyDelayForValidCS = 0.128 ##Default: 0.128

#PARAMETROS DE FORMAÇÃO
SN.node[*].Communication.MAC.baseDepth = 4
SN.node[*].Communication.MAC.formationTime = 0.48
SN.node[*].Communication.MAC.maxFormationFrame = 4
SN.node[*].Communication.MAC.maxformationtime = 100.0
SN.node[*].Communication.MAC.maxChildren = ${nchild =  10}   ## Default para 6

#SN.node[*].Communication.MAC.nowFormationACK = false 	#responsavel por avisar os nodos quando aceitos(true) ou depois, no selectCCH(false)
#SN.node[*].startupRandomization = 0    				#definir a semente de random para inicialização dos nós

#PARAMETROS DA CAMADA MAC
SN.node[*].Communication.MAC.macBufferSize = 200
SN.node[*].Communication.MAC.beaconOrder = ${BO = 10} # 11 -> 32s / 10 -> 16s / 9 -> 8s / 8 -> 4s
SN.node[*].Communication.MAC.macMinBE = ${minBE = 7}
SN.node[*].Communication.MAC.macMaxBE = ${maxBE = 8}
SN.node[*].Communication.macMaxCSMABackoffs = ${maxNB = 4}
SN.node[*].Communication.macMaxFrameRetries = ${maxRetries = 3}

#PARAMETROS DO PROTOCOLO DE DESCOBRIMENTO
SN.node[*].Communication.MAC.prob_t = ${tx = 0.01}
SN.node[*].Communication.MAC.prob_l = ${rx = 0.6}
SN.node[*].Communication.MAC.nSlotsDiscovery = ${nSlots = 2000}

SN.node[*].Application.sentPacketMAX = 5000
SN.node[*].Communication.MAC.maxNumPendingAddr = 15





