# ****************************************************************************
# *  Copyright: National ICT Australia,  2009 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

RX MODES
# Name, dataRate(kbps), modulationType, bitsPerSymbol, bandwidth(MHz), noiseBandwidth(MHz), noiseFloor(dBm), sensitivity(dBm), powerConsumed(mW) (72.5808 [30.242 mA], 48.7272 [20.303 mA], 25.0176 [10.424 mA], 12.6696 [5.279 mA])
high, 1024, DIFFQPSK, 2, 20, 1000, -104, -87, 72.5808
#low, 512, DIFFBPSK, 1, 20, 1000, -104, -91, 3.1
#IDEAL, 1024, IDEAL, 2, 20, 1000, -104, -87, 3.1

TX LEVELS
Tx_dBm -10 -12 -15 -20 -25
Tx_mW 0 0 0 0 0

DELAY TRANSITION MATRIX
# State switching times (time to switch from column state to row state, in msec)
#	RX	TX	SLEEP
RX	-	0	0
TX	0	-	0
SLEEP	0	0	-

POWER TRANSITION MATRIX
#       RX      TX      SLEEP
RX	-	0	0
TX	0	-	0
SLEEP	0	0	-

SLEEP LEVELS
# idle 0, -, -, -, -
idle 0.00000024, -, -, -, -
# idle 3.1, -, -, -, -